---------- hall of fame ----------
Input: 4.5
Total eligible students: 2
Qualified students:
2008CSE1225 / 4.5
2008CSE1226 / 4.8
-------------------------------------
---------- new course candidates ----------
Input: 3.5 to 4.0
Total eligible students: 2
Qualified students:
2008CSE1223 / 3.5
2008CSE1224 / 3.9
-------------------------------------
---------- department CGPA ----------
CSE: max: 3.5, avg: 3.4
MEC: max: 3.5, avg: 3.4
ECE: max: 3.5, avg: 3.4
ARC: max: 3.5, avg: 3.4
-------------------------------------