    age    bp     sg   al   su     rbc  ...   dm cad appet   pe  ane  class
0  48.0  80.0  1.020  1.0  0.0     NaN  ...  yes  no  good   no   no    ckd
1   7.0  50.0  1.020  4.0  0.0     NaN  ...   no  no  good   no   no    ckd
2  62.0  80.0  1.010  2.0  3.0  normal  ...  yes  no  poor   no  yes    ckd
3  48.0  70.0  1.005  4.0  0.0  normal  ...   no  no  poor  yes  yes    ckd
4  51.0  80.0  1.010  2.0  0.0  normal  ...   no  no  good   no   no    ckd

[5 rows x 25 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 25 columns):
age      391 non-null float64
bp       388 non-null float64
sg       353 non-null float64
al       354 non-null float64
su       351 non-null float64
rbc      248 non-null object
pc       335 non-null object
pcc      396 non-null object
ba       396 non-null object
bgr      356 non-null float64
bu       381 non-null float64
sc       383 non-null float64
sod      313 non-null float64
pot      312 non-null float64
hemo     348 non-null float64
pcv      329 non-null float64
wbcc     294 non-null float64
rbcc     269 non-null float64
htn      398 non-null object
dm       398 non-null object
cad      398 non-null object
appet    399 non-null object
pe       399 non-null object
ane      399 non-null object
class    400 non-null object
dtypes: float64(14), object(11)
memory usage: 78.2+ KB
None
age        9
bp        12
sg        47
al        46
su        49
rbc      152
pc        65
pcc        4
ba         4
bgr       44
bu        19
sc        17
sod       87
pot       88
hemo      52
pcv       71
wbcc     106
rbcc     131
htn        2
dm         2
cad        2
appet      1
pe         1
ane        1
class      0
dtype: int64
NaN     71
41.0    21
52.0    21
48.0    19
44.0    19
40.0    16
43.0    15
45.0    13
42.0    13
50.0    12
28.0    12
32.0    12
33.0    12
36.0    12
37.0    11
34.0    11
29.0     9
35.0     9
46.0     9
30.0     9
31.0     8
24.0     7
39.0     7
26.0     6
38.0     5
54.0     4
51.0     4
53.0     4
49.0     4
47.0     4
27.0     3
25.0     3
22.0     3
23.0     2
19.0     2
16.0     1
15.0     1
21.0     1
20.0     1
17.0     1
9.0      1
18.0     1
14.0     1
Name: pcv, dtype: int64
NaN     71
41.0    21
52.0    21
48.0    19
44.0    19
40.0    16
43.0    15
45.0    13
42.0    13
50.0    12
28.0    12
32.0    12
33.0    12
36.0    12
37.0    11
34.0    11
29.0     9
35.0     9
46.0     9
30.0     9
31.0     8
24.0     7
39.0     7
26.0     6
38.0     5
54.0     4
51.0     4
53.0     4
49.0     4
47.0     4
27.0     3
25.0     3
22.0     3
23.0     2
19.0     2
16.0     1
15.0     1
21.0     1
20.0     1
17.0     1
9.0      1
18.0     1
14.0     1
Name: pcv, dtype: int64
Filling na with mean value for age numerical data
Filling na with mean value for bp numerical data
Filling na with mean value for bgr numerical data
Filling na with mean value for bu numerical data
Filling na with mean value for sc numerical data
Filling na with mean value for sod numerical data
Filling na with mean value for pot numerical data
Filling na with mean value for hemo numerical data
Filling na with mean value for pcv numerical data
Filling na with mean value for wbcc numerical data
Filling na with mean value for rbcc numerical data
1.020    106
1.010     84
1.025     81
1.015     75
NaN       47
1.005      7
Name: sg, dtype: int64
0.0    199
NaN     46
1.0     44
3.0     43
2.0     43
4.0     24
5.0      1
Name: al, dtype: int64
0.0    290
NaN     49
2.0     18
3.0     14
1.0     13
4.0     13
5.0      3
Name: su, dtype: int64
normal      201
NaN         152
abnormal     47
Name: rbc, dtype: int64
normal      259
abnormal     76
NaN          65
Name: pc, dtype: int64
notpresent    354
present        42
NaN             4
Name: pcc, dtype: int64
notpresent    374
present        22
NaN             4
Name: ba, dtype: int64
no     251
yes    147
NaN      2
Name: htn, dtype: int64
no       258
yes      134
\tno       3
\tyes      2
NaN        2
 yes       1
Name: dm, dtype: int64
no      362
yes      34
\tno      2
NaN       2
Name: cad, dtype: int64
good    317
poor     82
NaN       1
Name: appet, dtype: int64
no     323
yes     76
NaN      1
Name: pe, dtype: int64
no     339
yes     60
NaN      1
Name: ane, dtype: int64
Filling na with mode value 1.02 for sg nominal data
Filling na with mode value 0.0 for al nominal data
Filling na with mode value 0.0 for su nominal data
Filling na with mode value normal for rbc nominal data
Filling na with mode value normal for pc nominal data
Filling na with mode value notpresent for pcc nominal data
Filling na with mode value notpresent for ba nominal data
Filling na with mode value no for htn nominal data
Filling na with mode value no for dm nominal data
Filling na with mode value no for cad nominal data
Filling na with mode value good for appet nominal data
Filling na with mode value no for pe nominal data
Filling na with mode value no for ane nominal data
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 25 columns):
age      400 non-null float64
bp       400 non-null float64
sg       400 non-null float64
al       400 non-null float64
su       400 non-null float64
rbc      400 non-null object
pc       400 non-null object
pcc      400 non-null object
ba       400 non-null object
bgr      400 non-null float64
bu       400 non-null float64
sc       400 non-null float64
sod      400 non-null float64
pot      400 non-null float64
hemo     400 non-null float64
pcv      400 non-null float64
wbcc     400 non-null float64
rbcc     400 non-null float64
htn      400 non-null object
dm       400 non-null object
cad      400 non-null object
appet    400 non-null object
pe       400 non-null object
ane      400 non-null object
class    400 non-null object
dtypes: float64(14), object(11)
memory usage: 78.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 26 columns):
age            400 non-null float64
bp             400 non-null float64
sg             400 non-null float64
al             400 non-null float64
su             400 non-null float64
bgr            400 non-null float64
bu             400 non-null float64
sc             400 non-null float64
sod            400 non-null float64
pot            400 non-null float64
hemo           400 non-null float64
pcv            400 non-null float64
wbcc           400 non-null float64
rbcc           400 non-null float64
rbc_normal     400 non-null uint8
pc_normal      400 non-null uint8
pcc_present    400 non-null uint8
ba_present     400 non-null uint8
htn_yes        400 non-null uint8
dm_no          400 non-null uint8
dm_yes         400 non-null uint8
cad_no         400 non-null uint8
cad_yes        400 non-null uint8
appet_poor     400 non-null uint8
pe_yes         400 non-null uint8
ane_yes        400 non-null uint8
dtypes: float64(14), uint8(12)
memory usage: 48.5 KB
None
ckd       250
notckd    150
Name: class, dtype: int64
              precision    recall  f1-score   support

         ckd       0.99      0.95      0.97       205
      notckd       0.92      0.98      0.95       115

   micro avg       0.96      0.96      0.96       320
   macro avg       0.95      0.97      0.96       320
weighted avg       0.96      0.96      0.96       320

Accuracy of the RandomForestClassifier model is : 0.9625
Feature importance: [0.         0.         0.0963777  0.         0.         0.23127924
 0.         0.57656075 0.         0.         0.         0.
 0.09578231 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.        ]
Accuracy of the DecisionTreeClassifier model is : 0.896875